<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum libero ratione? Incidunt voluptates ipsam eligendi commodi! Inventore iste animi quasi, saepe quidem eius harum assumenda error at enim fugit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora mollitia soluta, quia ab asperiores ipsa eos cum corrupti consectetur vel sequi totam, unde blanditiis quas dolores quo et. Ut, eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eos culpa, atque dolores perspiciatis quia eum quisquam quidem ipsum eaque ea sed, laborum ut, illo perferendis maiores. Sequi, saepe incidunt?
        </p>
    </main>

</body>
</html>