<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse:collapse ;
            width: 500px;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cgroup {
            background-color: yellow;
        }
        col.cprofissao {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Erick</td>
            <td>M</td>
            <td>23</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Helton</td>
            <td>M</td>
            <td>23</td>
            <td>Empresario</td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>F</td>
            <td>18</td>
            <td>Personal trainer</td>
        </tr>
        <tr>
            <td>Wallace</td>
            <td>M</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>18</td>
            <td>Barbeiro</td>
        </tr>
    </table>
</body>
</html>